<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./nav.css">
	<link rel="stylesheet" href="./risde.css">
	<link rel="stylesheet" href="./lside.css">
	<style type="text/css">
		body{
			background-color: #efefef;
		}
		header{
			height: 150px;
			background: white;
		}
		header div{
			height: 75px;
			width: 1100px;
            margin: 0px auto;
            padding: 40px;
		}
		header h1{
			font: 45px/55px '微软雅黑','黑体';
		}
		header p{
			color: rgb(153, 153, 153);
			font: 15px/22.5px '微软雅黑','黑体';
		}
		#main{
			width: 1100px;
			margin: 0px auto;
		}
		#lside{
			width: 805px;
			float: left;
		}
	    #rside{
			width: 275px;
			float: right;
		}
		#main:after{
			content: "";
			display: block;
			height: 0px;
            width: 0px;
			clear: both;
		}
		footer{
			height: 65px;
			background: #222222;
			font: 17px/65px '微软雅黑','黑体';
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div>
		    <h1>ZYN的blog</h1>
		    <p>做自己 活得开心就好</p>
	    </div>
	</header>
	<nav>
		<ul>
			<li><a href="">导航 1</a></li>
			<li><a href="">导航 2</a></li>
			<li><a href="">导航 3</a></li>
			<li><a href="">导航 4</a></li>
		</ul>
	</nav>
	<div id="main">
		<div id="lside">
			<article>
				<h2><a href="TNT.html">Teens in times</a></h2>
				<div>
					<span>
						<time>2022-06-09</time>
					</span>
					by <span><a href="">ZYN</a></span>
					<span>
						<a href="">休闲</a>
						<a href="">娱乐</a>
					</span>
					<span><a href="" id="comment">7条评论</a></span>
				</div>
				<p>
					无尽的冒险 全校通报<br>
					姐姐真漂亮 相遇<br>
					只有我一个人觉得 要你管<br>
					少年时代 小小孩<br>
					少年美 剑雨江湖<br>
					朱雀 我喜欢你 傻瓜<br>
					哪吒 醉 男儿歌<br>
					爆米花<br>
				</p>
			</article>
			<article>
				<h2><a href="">Teens in times</a></h2>
				<div>
					<span>
						<time>2022-06-09</time>
					</span>
					by <span><a href="">ZYN</a></span>
					<span>
						<a href="">休闲</a>
						<a href="">娱乐</a>
					</span>
					<span><a href="" id="comment">7条评论</a></span>
				</div>
				<p>
					无尽的冒险 全校通报<br>
					姐姐真漂亮 相遇<br>
					只有我一个人觉得 要你管<br>
					少年时代 小小孩<br>
					少年美 剑雨江湖<br>
					朱雀 我喜欢你 傻瓜<br>
					哪吒 醉 男儿歌<br>
					爆米花<br>
				</p>
			</article>
		</div>
		<div id="rside">
			<aside>
				<form action="">
					<input type="search" name="" id="">
				</form>
			</aside>
			<aside>
				<h4>分类目录</h4>
				<ul>
			        <li><a href="">分类目录</a></li>
			        <li><a href="">分类目录</a></li>
			        <li><a href="">分类目录</a></li>
			        <li><a href="">分类目录</a></li>
		        </ul>
			</aside>
		</div>

	</div>
	<footer>Copyright &copy; 2022 · ZYN Reserved</footer>
</body>
</html>